DOMAIN_NAME=hbelle.42.fr
# MYSQL SETUP
WP_DATABASE=dbwp
WP_DB_USER=zeph

# WordPress setup
WP_PATH=/var/www/html
WP_HOST=localhost
TITLE=inception
WP_ADMIN_USER=hbelle
WP_ADMIN_EMAIL=hbelle@example.com
WP_USER=zeph
WP_EMAIL=zeph@example.com
WP_URL=http://hbelle.42.fr

# FTP setup
FTP_USER=zeph
FTP_PATH=/var/www/html