DOMAIN_NAME=hbelle.42.fr
# MYSQL SETUP
WP_DATABASE=dbwp
WP_DB_USER=zeph
WP_DB_PWD=zeph1234
MARIADB_ROOT_PASSWORD=1234zeph


# WordPress setup
WP_PATH=/var/www/html
WP_HOST=localhost
TITLE=inception
WP_ADMIN_USER=hbelle
WP_ADMIN_PWD=hbelle1234
WP_ADMIN_EMAIL=hbelle@example.com
WP_USER=zeph
WP_PASSWORD=zeph1234
WP_EMAIL=zeph@example.com
WP_URL=http://hbelle.42.fr